<!DOCTYPE html>
<html>
<head>
    <title>Jules Udahemuka - Personal Website</title>
    <link rel="icon" type="image/png" href="path/to/favicon.png">
    <meta name="description" content="Personal website of Jules Udahemuka, AI Researcher specializing in Multimodal Learning and Computer Vision.">
    <meta name="keywords" content="Jules Udahemuka, AI Research, Multimodal Learning, Computer Vision, Open Science">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center the content */
            font-size: 13px; /* Slightly smaller font size */
            line-height: 1.3; /* Reduced line height */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 8px; /* Reduced padding */
        }
        nav {
            background-color: #f2f2f2;
            padding: 6px; /* Reduced padding */
        }
        
        nav.sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 6px; /* Reduced padding */
        }
        main {
            padding: 0px 350px; /* Increased left and right padding */
            max-width: 800px; /* Set a maximum width for centering */
            margin: 0 auto; /* Center the main content */
            text-align: left; /* Align the main content to the left */
        }
        section {
            margin-bottom: 10px; /* Reduced margin */
        }
        /* footer {
            background-color: #333;
            color: #fff;
            padding: 0.5px; Reduced padding
        } */
        .social-icons a {
            display: inline-block;
            margin-right: 6px; /* Reduced margin */
        }
        .social-icons a svg {
            fill: #fff; /* Change the fill color to white */
        }
        .interests {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px; /* Reduced spacing between columns */
        }
        .education {
            display: inline-block;
            vertical-align: top;
        }
        .filter-buttons {
            margin-bottom: 20px;
        }

        .filter-btn {
            background-color: #e7e7e7;
            border: none;
            color: #333;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .filter-btn.active {
            background-color: #333;
            color: white;
        }

        .project-card {
            background-color: #f1f1f1;
            padding: 5px;
            margin-bottom: 10px;
            display: none; /* Initially hide all project cards */
        }

        .project-card.show {
            display: block; /* Show project cards that match the filter */
        }

        .project-card img {
            max-width: 100%;
            height: auto;
        }

        .project-links a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        .project-card {
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .sticky-nav {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .skill-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skill-list li {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
            vertical-align: middle;
        }

        .skill-list li img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Jules Udahemuka</h1>
        <p>AI Research - Multimodal & Computer Vision</p>
        <div class="social-icons">
            <a href="https://twitter.com/udaheju" target="_blank">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" height="16"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
            </a>
            <a href="https://www.linkedin.com/in/jules-udahemuka/" target="_blank">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" height="16"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
        </div>
    </header>
    <nav>
        <a href="#about-me">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#now-reading">Now Reading</a>
        <a href="/resume/jules_udahemuka_resume.pdf"><span>Resume</span></a>
    </nav>
    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>I'm Niko, a medical doctor turned neuroscientist and image analyst. Since October 2022, I work as a Research Software Engineer at the Sainsbury Wellcome Centre and Gatsby Computational Neuroscience Unit.</p>
            <p>I completed my PhD at the Functional Imaging Lab of the German Primate Center, where I studied the effects of anesthesia on brain function using neuroimaging techniques, including functional Magnetic Resonance Imaging (fMRI) and in vivo 2-photon calcium imaging.</p>
            <p>I care about promoting open, collaborative, and reproducible science. In my free time, you will find me dancing to swing music and trying to play the saxophone.</p>
            <div class="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Multimodal Learning</li>
                    <li>Computer Vision</li>
                    <li>Foundation Research</li>
                    <li>Open Science</li>
                    <!-- <li>Software</li> -->
                </ul>
            </div>
            <div class="education">
                <h3>Education</h3>
                <ul>
                    <li>&#127891; MSc in Engineering AI, May 2017 - Sep 2021<br>Carnegie Mellon University</li>
                    <li>&#127891; Environmental Engineering, Sep 2015 - Apr 2017<br>University of Rwanda</li>
                    <!-- <li>&#127891; Medical Degree, Sep 2009 - Jul 2015<br>Aristotle University of Thessaloniki</li> -->
                </ul>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul class="skill-list">
                <li><img src="icons/python.png" alt="Python"> Python</li>
                <li><img src="icons/tensorflow.svg" alt="TensorFlow"> TensorFlow</li>
                <li><img src="icons/pytorch.svg" alt="PyTorch"> PyTorch</li>
                <li><img src="icons/opencv.png" alt="OpenCV"> OpenCV</li>
                <li><img src="icons/git.svg" alt="Git"> Git</li>
                <li><img src="icons/lmms.svg" alt="Linux"> Transformers</li>
                <li><img src="icons/docker.svg" alt="Docker"> Docker</li>
                <li><img src="icons/ml.png" alt="Machine Learning"> Machine Learning</li>
                <li><img src="icons/deep-learning.svg" alt="Deep Learning"> Deep Learning</li>
                <li><img src="icons/sql.png" alt="SQL"> SQL</li>
                <li><img src="icons/powerbi.png" alt="Power BI"> Power BI</li>
                <li><img src="icons/dbt.svg" alt="dbt"> dbt</li>
                <li><img src="icons/tableau.svg" alt="Tableau"> Tableau</li>
                <li><img src="icons/research.svg" alt="Research"> Research</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="filter-buttons">
                <button class="filter-btn" data-filter="all">All</button>
                <button class="filter-btn" data-filter="my-research">My Projects</button>
                <button class="filter-btn" data-filter="collaborative">Collaborative</button>
            </div>
            <div class="project-cards">
                <div class="project-card my-research collaborative show">
                    <h4>AFIDs-macaca</h4>
                    <p>A standardized framework for evaluating anatomical correspondence between primate brains.</p>
                    <img src="project-image/project-image.png" alt="Project Image" loading="lazy">
                    <div class="project-links">
                        <a href="#" aria-label="Code for AFIDs-macaca project">Code</a>
                        <a href="#" aria-label="Data for AFIDs-macaca project">Data</a>
                    </div>
                </div>
                <div class="project-card my-research show">
                    <h3>My main PhD project.</h3>
                    <p>fMRI mapping of anesthesia-induced burst-suppression across species.</p>
                    <img src="project-image/project-image.png" alt="Project Image" loading="lazy">
                    <div class="project-links">
                        <a href="#" aria-label="Code for AFIDs-macaca project">Code</a>
                        <a href="#" aria-label="Data for AFIDs-macaca project">Data</a>
                    </div>
                </div>
                <div class="project-card collaborative show">
                    <h3>RheMAP</h3>
                    <p>Non-linear warps between common rhesus macaque brain templates.</p>
                    <img src="project-image/project-image.png" alt="Project Image" loading="lazy">
                    <div class="project-links">
                        <a href="#" aria-label="Code for AFIDs-macaca project">Code</a>
                        <a href="#" aria-label="Data for AFIDs-macaca project">Data</a>
                    </div>
                </div>
                <div class="project-card my-research collaborative show">
                    <h3>AFIDs-macaca</h3>
                    <p>A standardized framework for evaluating anatomical correspondence between primate brains.</p>
                    <img src="project-image/project-image.png" alt="Project Image" loading="lazy">
                    <div class="project-links">
                        <a href="#" aria-label="Code for AFIDs-macaca project">Code</a>
                        <a href="#" aria-label="Data for AFIDs-macaca project">Data</a>
                    </div>
                </div>
                <div class="project-card my-research collaborative show">
                    <h3>AFIDs-macaca</h3>
                    <p>A standardized framework for evaluating anatomical correspondence between primate brains.</p>
                    <img src="project-image/project-image.png" alt="Project Image" loading="lazy">
                    <div class="project-links">
                        <a href="#" aria-label="Code for AFIDs-macaca project">Code</a>
                        <a href="#" aria-label="Data for AFIDs-macaca project">Data</a>
                    </div>
                </div>

                <div class="project-card collaborative show">
                    <h3>RheMAP</h3>
                    <p>.</p>
                    <!-- <img src="path/to/project-image.jpg" alt="Project Image"> -->
                    <div class="project-links">
                        <!-- <a href="#">Publication</a> -->
                        <a href="#">Code</a>
                        <a href="#">Data</a>
                        <!-- <a href="#">Talk</a> -->
                    </div>
                </div>
                <div class="project-card collaborative show">
                    <h3>RheMAP</h3>
                    <p>Non-linear warps between common rhesus macaque brain templates.</p>
                    <!-- <img src="path/to/project-image.jpg" alt="Project Image"> -->
                    <div class="project-links">
                        <!-- <a href="#">Publication</a> -->
                        <a href="#">Code</a>
                        <a href="#">Data</a>
                        <!-- <a href="#">Talk</a> -->
                    </div>
                </div>
                <div class="project-card collaborative show">
                    <h3>RheMAP</h3>
                    <p>Non-linear warps between common rhesus macaque brain templates.</p>
                    <!-- <img src="path/to/project-image.jpg" alt="Project Image"> -->
                    <div class="project-links">
                        <!-- <a href="#">Publication</a> -->
                        <a href="#">Code</a>
                        <a href="#">Data</a>
                        <!-- <a href="#">Talk</a> -->
                    </div>
                </div>
                <div class="project-card collaborative show">
                    <h3>RheMAP</h3>
                    <p>Non-linear warps between common rhesus macaque brain templates.</p>
                    <!-- <img src="path/to/project-image.jpg" alt="Project Image"> -->
                    <div class="project-links">
                        <!-- <a href="#">Publication</a> -->
                        <a href="#">Code</a>
                        <a href="#">Data</a>
                        <!-- <a href="#">Talk</a> -->
                    </div>
                </div>
            </div>
        </section>
        <section id="now-reading">
            <h2>Now Reading</h2>
            <div class="reading-card">
              <h3><a href="https://example.com/language-models-explain-neurons" target="_blank">Language models can explain neurons in language models</a></h3>
              <p>Steven Bills, Nick Cammarata, Dan Mossing, Henk Tillman, Leo Gao, Gabriel Goh, Ilya Sutskever, Jan Leike, Jeff Wu, William Saunders. 2023.</p>
              <div class="reading-links">
                <a href="#">Paper</a>
                <a href="#">Project</a> 
                <a href="#">Code</a>
                <a href="#">Data</a>
                <a href="#">Talk</a>
              </div>
            </div>
            <div class="reading-card">
              <h3><a href="https://example.com/multimodal-fusion-techniques" target="_blank">A Survey of Multimodal Fusion Techniques in Deep Learning</a></h3>
              <p>John Smith, Emma Johnson, Michael Lee, Sophia Davis. 2023.</p>
              <div class="reading-links">
                <a href="#">Paper</a>
                <a href="#">Code</a>
              </div>
            </div>
            <div class="reading-card">
              <h3><a href="https://example.com/self-supervised-learning-cv" target="_blank">Advances in Self-Supervised Learning for Computer Vision</a></h3>
              <p>Liam Wilson, Olivia Taylor, Ethan Harris, Ava Martin. 2022.</p>
              <div class="reading-links">
                <a href="#">Paper</a>
                <a href="#">Slides</a>
              </div>
            </div>
            <div class="reading-card"> 
              <h3><a href="https://example.com/foundation-models-nlp" target="_blank">Foundation Models in Natural Language Processing: A Comprehensive Review</a></h3>
              <p>Benjamin Clark, Charlotte Green, Daniel Patel, Emily Ross. 2023.</p>
              <div class="reading-links">
                <a href="#">Paper</a>
              </div>
            </div>
            <div class="reading-card">
              <h3><a href="https://example.com/interpretability-deep-learning" target="_blank">Interpreting and Explaining Deep Learning Models</a></h3>
              <p>Alexander Wright, Ella Hall, Isaac Morris, Lily Chen. 2022.</p>
              <div class="reading-links">  
                <a href="#">Paper</a>
                <a href="#">Code</a>
                <a href="#">Slides</a>
              </div>
            </div>
            <div class="reading-card">
              <h3><a href="https://example.com/ai-ethics-challenges" target="_blank">Ethical Challenges in AI: Fairness, Accountability, and Transparency</a></h3>
              <p>Gabriel Ortiz, Hannah Kim, Lucas Singh, Mia Patel. 2023.</p> 
              <div class="reading-links">
                <a href="#">Paper</a>
                <a href="#">Talk</a>
              </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>